body {
    background-color: #f5f5f5;
}

body.dark {
    background-color: #1d1e20;
}

.biography-section {
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: none;
}

.profile-container {
    margin-bottom: 30px;
}

.profile-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image {
    object-fit: cover;
    object-position: center;
    width: auto;
    height: 100%;
    user-drag: none;
	-webkit-user-drag: none;
	-moz-user-select: none;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    font-size: 40px;
    text-decoration: none;
}

.info-row {
    margin-bottom: 30px;
}

.info-row h2 {
    margin-bottom: 10px;
}


.additional-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.skills, .education {
    width: 45%;
}

.skills-content, .education-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0.5em;
}

.skills-list, .education-list {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.skills-list li, .education-list li {
    position: relative;
    margin-bottom: 1em;
    padding-left: 1.5em;
}

.education-icon {
    position: absolute;
    left: 0;
    top: 50;
    transform: translateY(40%);
    height: 1em;
    line-height: 1em;
}

.skills-indicator {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: conic-gradient(#727272 calc(var(--percentage, 0) * 1%), #e3e3e3 0);
    margin-right: 10px;
}

.dark .skills-indicator {
    background: conic-gradient(#8e8e8e calc(var(--percentage, 0) * 1%), #373737 0);
}

.percentage-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    font-weight: bold;
    color: #000000;
}

.dark .percentage-label {
    color: #ffffff;
}


.course {
    flex: 1;
    font-style: normal;
    text-align: left;
    width: 100%;
}

.university {
    flex: 1;
    font-size: smaller;
    font-style: italic;
    text-align: left;
    width: 100%;
}

.years {
    flex: 1;
    font-size: smaller;
    color: gray;
    text-align: left;
    width: 100%;
}








.experience-info {
    margin-top: 30px;
    text-align: left;
}

.experience-title {
    margin-bottom: 10px;
}

.experience-card {
    display: flex;
    align-items: center;
    background-color: #fbfbfb;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 0;
    position: relative;
}

.dark .experience-card {
    background-color: #202020;
}

.experience-logo {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 10%;
}

.experience-details h4 {
    margin: 0;
    font-size: 1em;
    font-family: "Georgia", serif;
    text-align: left;
}

.experience-details .role,
.time-location {
    margin: 3px 0;
    text-align: left;
}

.experience-details .role {
    font-size: 0.8em;
}

.experience-details .time-location {
    font-size: 0.8em;
}

.experience-details .time-location .duration, .location {
    font-weight: 300;
}

.experience-details .time-location .location {
    font-style: italic;
}

.experience-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.experience-timeline {
    position: relative;
}

.experience-timeline::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #e3e3e3;
    z-index: 0;
}

.dark .experience-timeline::before {
    background-color: #787878;
}

.timeline-dot {
    position: absolute;
    left: -4.5px;
    top: 50%;
    width: 15px;
    height: 15px;
    background-color: #e3e3e3;
    border-radius: 50%;
    z-index: 1;
}

.dark .timeline-dot {
    background-color: #787878;
}

.first-item .timeline-dot {
    background-color: #727272;
    width: 20px;
    height: 20px;
    left: -7px;
    top: 40%;
}

.dark .first-item .timeline-dot {
    background-color: #d4d4d4;
}

.experience-item {
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
}

.experience-item::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    bottom: 0;
    width: 1px;
    background-color: #e3e3e3;
    z-index: 0;
}

.dark .experience-item::before {
    background-color: #787878;
}

.first-item::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    left: 1.5px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #e3e3e3 50%, #e3e3e3 100%);
    z-index: 0;
}

.experience-timeline::before,
.experience-item::before,
.first-item::before,
.last-item::before {
    width: 3px;
}

.first-item::before {
    left: 1.5px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #e3e3e3 50%, #e3e3e3 100%);
}

.dark .first-item::before {
    background-image: linear-gradient(to bottom, #1d1e20 0%, #1d1e20 50%, #787878 50%, #787878 100%);
}

.last-item::before {
    left: 1.5px;
    background-image: linear-gradient(to bottom, #e3e3e3 0%, #e3e3e3 50%, #ffffff 50%, #ffffff 100%);
    background-size: 3px 8px;
}

.dark .last-item::before {
    background-image: linear-gradient(to bottom, #787878 0%, #787878 50%, #1d1e20 50%, #1d1e20 100%);
}

.experience-item::before {
    left: 1.5px;
}

.experience-timeline::before {
    left: 1.5px;
}

/* Mobile Responsive Adjustments */
@media only screen and (max-width: 768px) { /* This targets screens up to 768px, which is common for tablets and below */

    .profile-image-container {
        width: 150px;
        height: 150px;
    }

    .social-links a {
        font-size: 30px;
        margin: 0 5px;
    }

    .additional-info {
        flex-direction: column;
    }

    .skills, .education {
        width: 100%;
        margin-bottom: 20px;
    }

    .experience-card {
        flex-direction: column;
    }

    .experience-logo {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .experience-grid {
        flex-direction: column;
    }

    .experience-timeline::before, .experience-item::before, .first-item::before, .last-item::before {
        left: 10px;
    }

    .experience-item {
        padding-left: 25px;
    }

    .timeline-dot, .first-item .timeline-dot {
        left: 3.5px;
    }
}

/* スマートフォン向けの調整 */
@media only screen and (max-width: 480px) { /* 480px以下はスマートフォン向け */

    .profile-image-container {
        width: 120px;
        height: 120px;
    }

    .social-links a {
        font-size: 25px;
        margin: 0 3px;
    }

    .experience-logo {
        width: 40px;
        height: 40px;
    }

    .experience-details h4 {
        font-size: 16px;
    }

    .experience-details .role, .experience-details .time-location {
        font-size: 0.7em;
    }

    .skills-list li, .education-list li {
        font-size: 0.9em; /* リストのテキストサイズを小さく調整 */
    }

    .first-item .timeline-dot {
        left: 0.5px; /* ドットの位置を調整 */
    }

    .timeline-dot {
        left: 1; /* ドットの位置を調整 */
    }

    .experience-item {
        padding-left: 15px; /* 経験項目のパディングを調整 */
    }
}